<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Built PC's</title>
    <link rel="stylesheet" href="style_table.css">
</head>
<body> 
    <div class="alltable">
    <table id="alltable">
        <tr class="table_heading">
            <th>Unicode</th>
            <th>Model Name</th>
            <th>Configuration</th>
            <th>Price</th>
            <th>Complimentary</th>
        </tr>
        <tr class="table-data1">
            <td>bg01</td>
            <td>Black Mamba</td>
            <td>CPU-Ryzen 5 5600x <br>
                MOBO-Giabyte B450 arous pro ac <br>
                RAM-Adata d40g 8gbx2 3200mhz <br>
                GPU-Galax rtx 3060 12gb <br>
                SSD-Samsung 980 500gb  <br>
                HDD-1tb 5400rpm <br>
                PSU-Cooler Master 650W Bronze <br>
                Cabinet-Zebronic zeb case 007    <br>
            </td>
            <td>72,000*</td>
            <td>Free gaming mouse</td>
        </tr> 
        <tr class="table-data2">
            <td>bg02</td>
            <td>Golden Panda</td>
            <td>CPU-Ryzen 5 5800x <br>
                MOBO-Giabyte B550 arous master <br>
                RAM-Adata d40g 8gbx4 3200mhz <br>
                GPU-Galax rtx 3080 10gb <br>
                SSD-Samsung 980 pro 500gb gen4  <br>
                HDD-1tb 5400rpm <br>
                PSU-Cooler Master 850W Bronze <br>
                Cabinet-Corsair 465x    <br>
            </td>
            <td>1,02,000*</td>
            <td>Free gaming mouse and Keyboard</td>
        </tr> 
        <tr class="table-data3">
            <td>bg03</td>
            <td>Elite</td>
            <td>CPU-Ryzen 5 5950x <br>
                MOBO-Giabyte X570 arous Master <br>
                RAM-Adata d60g 16gbx4 3600mhz <br>
                GPU-Galax rtx 3090 TI 24gb <br>
                SSD-Samsung 980 pro 1tb gen4  <br>
                HDD-2tb 7200rpm <br>
                PSU-Cooler Master 850W Bronze <br>
                Cabinet-Cooler master H500    <br>
            </td>
            <td>1,70,000*</td>
            <td>Windows 11 Home</td> 
    </tr>
    </table>
</div>
    <!-- <button type="button" id="b1">BUY</button>
    <button type="button" id="b2">BUY</button>
    <button type="button" id="b3">BUY</button> -->
</body>
</html>